# mgb-diy

./: pom.xml
src/main/java/: CodeGenerator.java
src/main/resources/: config.properties  generatorConfig.xml
src/main/resources/template/: mapper.ftl
