jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;tinyInt1isBit=false
jdbc.user=root
jdbc.password=123456

package.base=com.xinge.demo
package.model=com.xinge.demo.model
package.mapper=com.xinge.demo.dao

mapper.suffix=Dao
